global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"


#scrape_configs:
#  - job_name: 'prometheus'
#    scheme: https
#    basic_auth:
#      username: admin
#      password: admin
#    tls_config:
#      ca_file: node_exporter.crt
#      insecure_skip_verify: true
#    metrics_path: 'metrics'
#    static_configs:
#      - targets: ["localhost:9090"]
#        labels:
#          servidor: algo
#          filtro: algo2

scrape_configs:
  - job_name: 'prometheus'
    scheme: https
    basic_auth:
      username: admin
      password: admin
    tls_config:
#      ca_file: node_exporter.crt
      insecure_skip_verify: true
    metrics_path: 'metrics'
    static_configs:
      - targets: ["localhost:9090"]
        labels:
          servidor: xestoso11
          filtro: prometheus-filter

##Grafana
  - job_name: "grafana"
    static_configs:
      - targets: ["grafana:3000"]

## Node-Exporter
  - job_name: 'node-exporter'
    scheme: https
    basic_auth:
      username: admin
      password: admin
    tls_config:
      insecure_skip_verify: true
    metrics_path: 'metrics'
    static_configs:
      - targets: ["node-exporter:9100"]
        labels:
          servidor: xestoso11
          filtro: node-filter
## Mysql-Exporter
  - job_name: 'mysql-exporter'
    scheme: https
    basic_auth:
      username: admin
      password: admin
    tls_config:
      insecure_skip_verify: true
    metrics_path: 'metrics'
    static_configs:
      - targets: ["mysql-exporter:9104"]
        labels:
          servidor: xestoso11
          filtro: bbdd_mysql
## Mongodb-Exporter
#  - job_name: "mongodb-exporter"
#    static_configs:
#      - targets: ["mongodb-exporter:9100"]